[% IF page_as_mech %]
  <div class="content-block__main">
    <div class="content-block__main-content">
      <div class="row">
        <div class="col">
          <canvas
            class="graph__container"
            data-chart-id="[% graph_id %]"
            data-graph-type="[% graph.type  %]"
            data-x-axis-name="[% graph.x_axis_name | replace('"', '\\\"') %]"
            data-y-axis-label="[% graph.y_axis_label | replace('"', '\\\"') %]"
            data-stackseries="[% graph.stackseries %]"
            data-showlegend="[% IF graph.showlegend %]true[% ELSE %]false[% END %]"
            data-graph-id="[% graph.id %]"
            data-layout-id="[% layout.identifier %]"
            data-page-as-mech="false"
          ></canvas>
        </div>
      </div>
    </div>
  </div>
[% ELSE %]
  <div class="content-block__head row">
    <div class="content-block__info col-lg-6"></div>
    
    <div class="content-block__aside col-lg-6">
      <a href="[% url.page %]/[% layout.identifier %]/graph/0" class="btn btn-add">
        Add a graph
      </a>
    </div>
  </div>

  <div class="content-block__main">
    <div class="content-block__main-content">
    [%
      hasGraphs = 0;
      FOREACH graph IN graphs;
        NEXT UNLESS graph.selected;
        hasGraphs = 1;
    %]
      <div class="graph">
        <div class="card">
          <div class="card__header row">
            <div class="col-lg-6">
              <h2>[% graph.title | html_entity %]</h2>
              [% IF graph.description %]<p>[% graph.description | html_entity %]</p>[% END %]
            </div>
            <div class="col-lg-6 text-right chart__actions">
            </div>
          </div>
    
        <div class="card-body">
            <canvas
              class="graph__container"
              data-chart-id="[% graph.id %]"
              data-graph-type="[% graph.type %]"
              data-x-axis-name="[% graph.x_axis_name | replace('"', '\\\"') %]"
              data-y-axis-label="[% graph.y_axis_label | replace('"', '\\\"') %]"
              data-stackseries="[% graph.stackseries %]"
              data-showlegend="[% IF graph.showlegend %]true[% ELSE %]false[% END %]"
              data-graph-id="[% graph.id %]"
              data-layout-id="[% layout.identifier %]"
            ></canvas>
        </div>
      </div>
    </div>
    [%
      END;
      UNLESS hasGraphs;
    %]
    <p>No graphs are selected for display. Please use the
    <a href="[% url.page %]/[% layout.identifier %]/graphs/">Manage graphs</a> dropdown above to change which graphs to display.</p>
    [% END %]
    </div>
  </div>
[% END %]
